<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZb-dx-8Yr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kma-gS-fqn">
            <objects>
                <viewController id="Jbu-XW-BQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWW-XD-Haq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jXl-go-0gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaC-nk-lHu">
                        <barButtonItem key="backBarButtonItem" title="MY MEDIA" id="S81-wU-Q1t"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ftw-WC-KxM">
                            <connections>
                                <segue destination="tKV-HR-bT2" kind="show" id="mKV-vU-ZD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyM-N8-dUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="97.767857142857139"/>
        </scene>
        <!--LibraryList-->
        <scene sceneID="HZD-Qc-Pd7">
            <objects>
                <viewControllerPlaceholder storyboardName="LibraryList" id="tKV-HR-bT2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="caE-0O-otJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez7-v1-4e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmg-gO-nhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZb-dx-8Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="258-dM-uys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbu-XW-BQc" kind="relationship" relationship="rootViewController" id="AYP-MB-j8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-hq-eWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
